{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.5.1",
  "default_locale": "en",
  "minimum_chrome_version": "111",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["state-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["sanitize-url.js", "content.js", "page-button.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
