{
  "name": "chrome-youtube-share-tag",
  "version": "1.5.2",
  "private": true,
  "scripts": {
    "test": "node --test",
    "assets:store": "sh scripts/generate-store-assets.sh",
    "package:store": "sh scripts/package-extension.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
